<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>Posli</title>
        <meta name="title" content="Posli">
        <meta name="description" content="Posli, advanced team messaging with to-do functionality.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://use.typekit.net/kzt6cds.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>

        <link rel="icon" type="image/png" href="favicon.png" />

        <link rel="apple-touch-icon" href="touch-icon-iphone.png">
        <link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">

        <link rel="stylesheet" href="css/main.css">

        <!--[if IE]>
            <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <![endif]-->
    </head>
    <body>
        <header class="header">
            <div class="header__content">
                <a href=".">
                    <img src="img/logo.svg" alt="Posli" class="site-logo wow zoomIn" data-wow-duration="600ms">
                </a>

                <h1 class="title title--secondary title--500 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="200ms">Posli, advanced team messaging with to-do functionality.</h1>

                <div class="signup-form signup-form--header wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
                    <form action="" method="POST" id="email-form--header" class="email-form email-form--header" novalidate data-parsley-validate>
                        <input name="email" type="email" placeholder="Input Email for Beta" class="email-form__input" required>
                        <button type="submit" form="email-form--header" class="btn btn--primary email-form__submit"><span>Request</span></button>
                    </form>

                    <div class="email-success">
                        <p class="email-success__text">You’ve signed up, we love you for that! Tell your friends about it.</p>
                        <div class="email-sucesss__buttons">
                            <a href="#" class="email-success__button btn btn--facebook"><span>Share on Facebook</span></a>
                            <a href="#" class="email-success__button btn btn--twitter"><span>Share on Twitter</span></a>
                        </div>
                    </div>                    
                </div>
            </div>
        </header> <!-- /header -->

        <nav class="navigation wow fadeInUp" id="navigation" data-wow-duration="500ms" data-wow-delay="600ms">
            <div class="content">
                <div class="navigation__logo">
                    <a href=".">
                        <div data-svg="img/logo.svg" class="site-logo media media--svg"></div>
                        <h2 class="logo">Posli</h2>                        
                    </a>
                </div>
                <div class="navigation__items">
                    <a href="#about" class="navigation__item navigation__item--active">About</a>
                    <a href="#task-management" class="navigation__item">Features</a>
                    <a href="#signup" class="navigation__item">Sign Up</a>
                </div>
            </div>
        </nav> <!-- /navigation -->

        <main id="page">
            <section class="about" id="about">
                <div class="content">
                    <div class="about__text wow fadeInUp" data-wow-duration="800ms" data-wow-delay="200ms">
                        <div class="about__caption">
                            <h2 class="title title--primary">What is Posli</h2>

                            <p class="paragraph paragraph--primary">
                                Posli is platform that combines the best of instant messaging and task-list management and improves your everyday workflow with simple but efficient user interface.
                            </p>

                            <a href="#" class="about__btn btn btn--primary"><span>Get in line</span></a>
                        </div>
                    </div>

                    <div class="about__image wow fadeInUp" data-wow-duration="800ms" data-wow-delay="400ms">
                        <picture class="media media--picture">
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="img/macbook_large.jpg" media="(-webkit-min-device-pixel-ratio: 1.5) and (min-width: 768px)">
                            <source srcset="img/macbook_large.jpg" media="(min-width: 1280px)">
                            <source srcset="img/macbook_medium.jpg" media="(min-width: 768px)">
                            <source srcset="img/macbook_small@3x.png" media="(-webkit-min-device-pixel-ratio: 2.5)">
                            <source srcset="img/macbook_small@2x.png" media="(-webkit-min-device-pixel-ratio: 1.5)">
                            <!--[if IE 9]></video><![endif]-->
                            <img srcset="img/macbook_small.png" alt="Posli screenshot">
                        </picture>
                    </div>
                </div>
            </section> <!-- /about -->

            <section class="everywhere">
                <div class="content">
                    <div class="everywhere__text wow fadeInUp" data-wow-duration="700ms" data-wow-delay="200ms">
                        <h2 class="title title--secondary">Everywhere</h2>

                        <p class="paragraph paragraph--secondary wow fadeInUp" data-wow-duration="500ms" data-wow-delay="400ms">
                            Android, iOS, Mac, PC, Web... work everywhere you want to. You’ll be always ready with our responsive web app and iOS and Android app.
                        </p>
                    </div>

                    <div class="platforms">
                        <div class="platforms__track">
                            <div class="platforms__item wow fadeInUp" data-wow-duration="600ms" data-wow-delay="200ms">
                                <div class="platforms__image platforms__image--mobile">
                                    <img src="img/mobile-apps.svg" alt="Mobile apps" class="media media--svg">
                                </div>
                                <div class="platforms__caption">
                                    <h3 class="title title--secondary">Mobile Apps</h3>
                                    <h4 class="title title--secondary">iOS, Android</h4>
                                </div>
                            </div>

                            <div class="platforms__item wow fadeInUp" data-wow-duration="600ms" data-wow-delay="400ms">
                                <div class="platforms__image platforms__image--desktop">
                                    <img src="img/desktop-apps.svg" alt="Desktop apps" class="media media--svg">
                                </div>
                                <div class="platforms__caption">
                                    <h3 class="title title--secondary">Desktop Apps</h3>
                                    <h4 class="title title--secondary">Mac, PC</h4>
                                </div>
                            </div>

                            <div class="platforms__item wow fadeInUp" data-wow-duration="600ms" data-wow-delay="600ms">
                                <div class="platforms__image platforms__image--web">
                                    <img src="img/web-apps.svg" alt="Web apps" class="media media--svg">
                                </div>
                                <div class="platforms__caption">
                                    <h3 class="title title--secondary">Web App</h3>
                                    <h4 class="title title--secondary">Responsive website</h4>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </section> <!-- /everywhere -->

            <section class="task-management" id="task-management">
                <div class="content">
                    <div class="task-management__text wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
                        <div class="task-management__caption">
                            <h2 class="title title--primary">Task Management</h2>

                            <p class="paragraph paragraph--primary">
                                Give tasks directly through instant messaging and solve them in one time. Don't jump between messengeres and task manageres, stay productive in Posli.
                            </p>
                        </div>
                    </div>

                    <div class="task-management__image">
                        <picture class="media media--picture">
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="img/iphone_large.jpg" media="(-webkit-min-device-pixel-ratio: 1.5) and (min-width: 768px), (min-width: 1280px)">
                            <source srcset="img/iphone_medium.jpg" media="(min-width: 768px)">
                            <source srcset="img/iphone_small@3x.png" media="(-webkit-min-device-pixel-ratio: 2.5)">
                            <source srcset="img/iphone_small@2x.png" media="(-webkit-min-device-pixel-ratio: 1.5)">
                            <!--[if IE 9]></video><![endif]-->
                            <img srcset="img/iphone_small.png" alt="Posli screenshot">
                        </picture>
                    </div>
                </div>
            </section> <!-- /task-management -->

            <section class="features">
                <div class="content">
                    <div class="feature feature--search wow fadeInUp" data-wow-duration="600ms" data-wow-delay="200ms">
                        <div class="feature__icon">
                            <picture class="media media--picture">
                                <!--[if IE 9]><video style="display: none;"><![endif]-->
                                <source srcset="img/search-icon.svg" media="(min-width: 768px)">
                                <!--[if IE 9]></video><![endif]-->
                                <img srcset="img/search-icon-mobile.svg" alt="Smart Search">
                            </picture>
                        </div>
                        <div class="feature__text">
                            <h2 class="title title--primary">Smart Search</h2>
                            <p class="paragraph paragraph--primary">Search through all your messages, contacts and tasks. We have the most powerful search.</p>                        
                        </div>
                    </div>

                    <div class="feature feature--messaging wow fadeInUp" data-wow-duration="600ms" data-wow-delay="400ms">
                        <div class="feature__icon">
                            <picture class="media media--picture">
                                <!--[if IE 9]><video style="display: none;"><![endif]-->
                                <source srcset="img/messaging-icon.svg" media="(min-width: 768px)">
                                <!--[if IE 9]></video><![endif]-->
                                <img srcset="img/messaging-icon-mobile.svg" alt="Instant Messaging">
                            </picture>
                        </div>
                        <div class="feature__text">
                            <h2 class="title title--primary">Instant Messaging</h2>
                            <p class="paragraph paragraph--primary">Don't jump from emails to sms and then to company messenger. All in Posli.</p>
                        </div>
                    </div>

                    <div class="feature feature--sharing wow fadeInUp" data-wow-duration="600ms" data-wow-delay="600ms">
                        <div class="feature__icon">
                            <picture class="media media--picture">
                                <!--[if IE 9]><video style="display: none;"><![endif]-->
                                <source srcset="img/file-icon.svg" media="(min-width: 768px)">
                                <!--[if IE 9]></video><![endif]-->
                                <img srcset="img/file-icon-mobile.svg" alt="File Sharing">
                            </picture>
                        </div>
                        <div class="feature__text">
                            <h2 class="title title--primary">File Sharing</h2>
                            <p class="paragraph paragraph--primary">Send files to your team mates. Images, videos, sound, everything you want.</p>
                        </div>
                    </div>
                </div>
            </section> <!-- /features -->
        </main>

        <footer class="signup signup--footer" id="signup">
            <div class="signup__text">
                <h2 class="title title--secondary wow fadeInUp" data-wow-duration="700ms" data-wow-delay="200ms">Sign up for beta</h2>
                
                <p class="paragraph paragraph--secondary hidden--tablet wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">Sign Up for beta right now and be one of the firsts. With Posli you fix your workflow and become more efficient.</p>
            </div>
            
            <div class="signup-form signup-form--footer wow fadeInUp" data-wow-delay="400ms" data-wow-duration="600ms">
                <form action="" method="POST" id="email-form--footer" class="email-form email-form--footer" novalidate data-parsley-validate>
                    <input name="email" type="email" placeholder="Input Email for Beta" class="email-form__input" required>
                    <button type="submit" form="email-form--footer" class="btn btn--primary email-form__submit"><span>Request</span></button>
                </form>

                <div class="email-success">
                    <p class="email-success__text paragraph">You’ve signed up, we love you for that! Tell your friends about it.</p>
                    <div class="email-sucesss__buttons">
                        <a href="#" class="email-success__button btn btn--facebook"><span>Share on Facebook</span></a>
                        <a href="#" class="email-success__button btn btn--twitter"><span>Share on Twitter</span></a>
                    </div>
                </div>
            </div>

            <p class="paragraph paragraph--secondary hidden--mobile wow fadeInUp" data-wow-duration="600ms" data-wow-delay="500ms">Sign Up for beta right now and be one of the firsts. With Posli you fix your workflow and become more efficient.</p>

            <div class="sharing wow zoomIn" data-wow-duration="600ms" data-wow-delay="400ms">
                <h4 class="sharing__title">Share on</h4>
                <div class="sharing__icon sharing__icon--facebook"><a href="#"><div data-svg="img/facebook-icon.svg" class="media media--svg"></div></a></div>
                <div class="sharing__icon sharing__icon--twitter"><a href="#"><div data-svg="img/twitter-icon.svg" class="media media--svg"></div></a></div>
            </div>
        </footer> <!-- /signup -->

        <script>
            // Picture element HTML5 shiv for picturefill.js
            document.createElement( "picture" );
        </script>

        <script src="js/libs.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
